# ScheduledAction

./: .gitignore  README.md  ScheduledAction.sln
src/M.ScheduledAction/: ISchedule.cs  IScheduledAction.cs  M.ScheduledAction.csproj  Options.cs  ScheduledAction.cs
src/M.ScheduledAction/Schedules/: Daily.cs  Fixed.cs  ITime.cs  RecurringSince.cs  SystemDateTime.cs
test/M.ScheduledAction.Tests/: M.ScheduledAction.Tests.csproj  OptionsTests.cs  ScheduledActionTests.cs  test_coverage.bat
test/M.ScheduledAction.Tests/Schedules/: DailyTests.cs  FixedTests.cs  RecurringSinceTests.cs  SystemDateTimeTests.cs  TestDateTime.cs
