<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net45</TargetFrameworks>
    <Authors>Petar Marinov</Authors>
    <Company />
    <Description></Description>
    <PackageTags>schedule action</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2017 Petar Marinov</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AssemblyName>M.ScheduledAction</AssemblyName>
    <RootNamespace>M.ScheduledAction</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.2|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.2\M.ScheduledAction.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\M.ScheduledAction.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.2|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.2\M.ScheduledAction.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\M.ScheduledAction.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  
</Project>