<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net45</TargetFrameworks>
    <Authors>Petar Marinov</Authors>
    <Company />
    <Description>A wrapper around System.Threading.Timer for scheduling an action execution.</Description>
    <PackageTags>schedule action</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2017 Petar Marinov</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/petar-m/ScheduledAction</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petar-m/ScheduledAction</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/petar-m/ScheduledAction/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>M.ScheduledAction</AssemblyName>
    <RootNamespace>M.ScheduledAction</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.2|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.2\M.ScheduledAction.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\M.ScheduledAction.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.2|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.2\M.ScheduledAction.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\M.ScheduledAction.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  
</Project>