<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Coverage\**" />
    <EmbeddedResource Remove="Coverage\**" />
    <None Remove="Coverage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Coverage.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="2.5.6" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\M.ScheduledAction\M.ScheduledAction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
</Project>
